# Cinema-System

./: .gitignore  README.md  build.gradle
src/main/java/: Account.java  Card.java  Cinema.java  GiftCard.java  Movie.java  PasswordMasker.java  Transaction.java
src/main/resources/: accounts.csv  giftcards.csv  managers.csv  movies.csv  staff.csv
src/test/java/: TestAccount.java  TestCinema.java  TestMovie.java  TestTransaction.java
src/test/resources/: accounts_test.csv  giftcards_test.csv  movies_test.csv
